{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.ui.veh_transuni",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "PORTAL VEHICULOS",
		"description": "Portal Vehiculos",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"ZSCP_VEHICULOS_SRV": {
				"uri": "/DEV_TO_ODVIATICOS/odata/SAP/ZSCP_VEHICULOS_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.ui.veh_transuni.view.App",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.veh_transuni.i18n.i18n"
				}
			},
			"": {
				"dataSource": "ZSCP_VEHICULOS_SRV",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.veh_transuni.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide"
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "home"
				}
			],
			"targets": {
				"home": {
					"path": "sap.ui.veh_transuni.view",
					"viewName": "Home",
					"viewId": "viewHome",
					"viewLevel": 1
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}